<# Please keep this order:
<#1      ***** KEYS *****
<#2      ***** MODIFIERS *****
<#3      ***** KEYWORDS *****
<#4      ***** CUSTOM *****
<#
***** KEYS *****
a 0x0400
b 0x0500
c 0x0600
d 0x0700
e 0x0800
f 0x0900
g 0x0a00
h 0x0b00
i 0x0c00
j 0x0d00
k 0x0e00
l 0x0f00
m 0x1000
n 0x1100
o 0x1200
p 0x1300
q 0x1400
r 0x1500
s 0x1600
t 0x1700
u 0x1800
v 0x1900
w 0x1a00
x 0x1b00
y 0x1d00
z 0x1c00
A 0x0420
B 0x0520
C 0x0620
D 0x0720
E 0x0820
F 0x0920
G 0x0a20
H 0x0b20
I 0x0c20
J 0x0d20
K 0x0e20
L 0x0f20
M 0x1020
N 0x1120
O 0x1220
P 0x1320
Q 0x1420
R 0x1520
S 0x1620
T 0x1720
U 0x1820
V 0x1920
W 0x1a20
X 0x1b20
Y 0x1d20
Z 0x1c20
1 0x1e00
2 0x1f00
3 0x2000
4 0x2100
5 0x2200
6 0x2300
7 0x2400
8 0x2500
9 0x2600
0 0x2700
ENTER 0x2800
ESC 0x2900
ESCAPE 0x2900
DELETE 0x2a00
TAB 0x2b00
! 0x1e20
= 0x2720
  0x2c00
SPACE 0x2c00
- 0x3800
+ 0x3000
. 0x3700
/ 0x2420
_ 0x3820
& 0x2320
> 0x6420
< 0x6400
# 0x3100
" 0x1f20
@ 0x1440
( 0x2520
) 0x2620
' 0x3120
; 0x3620
: 0x3720
? 0x2d20
$ 0x2120
* 0x3020
[ 0x2540
] 0x2640
| 0x6440
~ 0x3040
% 0x2220
\ 0x2d40
PRINTSCREEN 0x4600
SCROLLLOCK 0x4700
PAUSE 0x4800
BREAK 0x4800
INSERT 0x4900
HOME 0x4a00
PAGEUP 0x4b00
END 0x4d00
PAGEDOWN 0x4e00
ARROWRIGHT 0x4f00
ARROWLEFT 0x5000
ARROWDOWN 0x5100
ARROWUP 0x5200
CAPSLOCK 0x8200
NUMLOCK 0x8300
***** MODIFIERS *****
STRG 0x0001
CTRL 0x0001
CONTROL 0x0001
SHIFT 0x0020
ALT 0x0004
ALTGR 0x0040
WIN 0x0008
ALTGR 0x0040
***** KEYWORDS *****
DELAY 0x0000
DEFAULT_DELAY 0x0000
STRING 0x0000
***** CUSTOM *****
