# Please keep this order:
#1      ***** KEYS *****
#2      ***** MODIFIERS *****
#3      ***** KEYWORDS *****
#4      ***** CUSTOM *****
#
***** KEYS *****
a 0x400
b 0x500
c 0x600
d 0x700
e 0x800
f 0x900
g 0xa00
h 0xb00
i 0xc00
j 0xd00
k 0xe00
l 0xf00
m 0x1000
n 0x1100
o 0x1200
p 0x1300
q 0x1400
r 0x1500
s 0x1600
t 0x1700
u 0x1800
v 0x1900
w 0x1a00
x 0x1b00
y 0x1c00
z 0x1d00
1 0x1e00
2 0x1f00
3 0x2000
4 0x2100
5 0x2200
6 0x2300
7 0x2400
8 0x2500
9 0x2600
0 0x2700
ENTER 0x2800
***** MODIFIERS *****
STRG 0x0001
SHIFT 0x0002
ALT 0x0004
WIN 0x0008
ALTGR 0x0040
***** KEYWORDS *****
DELAY 0x0000
DEFAULT_DELAY 0x0000
STRING 0x0000
***** CUSTOM *****
